<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iframe Theyalow</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <div class="wrapper-iframe">
        <iframe id="iframe" class="theyalow iframe-desktop" width="1400" height="438" src="./projects/theyalow/index.html"></iframe>
        <div class="button-contain">
            <button class="desktop-theyalow" id="resolution">Mobile</button>
            <a class="button-contain--button-back" href="index.html">Back</a>
        </div>
    </div>
    <script src="dist/bundle.js"></script>
</body>
</html>